{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^skills\\/ci-cd-architect\\/templates\\/.*\\.ya?ml\\.template$/"
      ],
      "matchStrings": [
        "uses:\\s*(?<depName>[A-Za-z0-9_.-]+\\/[A-Za-z0-9_.-]+)@(?<currentDigest>[a-f0-9]{40})\\s*#\\s*(?<currentValue>v?[^\\s]+)"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver-coerced"
    }
  ]
}
